<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Projects | Mansi Srivastava</title>
</head>
<body>
    <nav class="navigation container">
        <div class="navbrand">IAmWebDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link"  href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
              <a class="link link-active"  href="/">Projects</a>
            </li>
            <li class="list-item-inline">
              <a class="link"  href="blog.html">Blogs</a>
            </li>
        </ul>
    </nav>

          
    <header class="hero">
        <img class="hero-img" src="/images/hero-image.svg"/>
        <h1 class="container container-center hero-heading">Mansi Srivastava | <span class="heading-inverted">Web Developer</span></h1>
    </header>

    
    
 

</body>
</html>